<div class="row-fluid">
	<div class="span3">
	</div>
	<div class="span6">
		<div class="accordion">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" ng-bind="page.accordionCaption|localize"></a>
				</div>
				<div class="accordion-body">
					<div class="accordion-inner">
						<form ng-submit="page.saveTournament()" style="margin: 0;">
							<div class="control-group">
						        <label class="control-label" ng-bind="('Name'|localize) + '*'"></label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.tournament.name" required></input>
						        </div>
						    </div>
						    <div class="control-group">
					            <label class="control-label" ng-bind="('Rank'|localize) + '*'"></label>
					            <div class="controls">
					                <select class="span12" ng-model="page.tournament.rank.id" ng-options="rank.id as rank.name for rank in page.ranks" required>
					                </select>
					            </div>
					        </div>
						    <div class="row-fluid">
								<div class="span4">
									<div class="control-group">
							        	<label class="control-label" ng-bind="('Start date'|localize) + '*'"></label>
							        	<div class="controls">
							            	<input type="text" class="span12" datepicker-popup="{{'d MMMM y'|localize}}" ng-model="page.tournament.startDate" show-weeks="false" ng-required="true" />
							        	</div>
							    	</div>
								</div>
								<div class="span4">
									<div class="control-group">
							        	<label class="control-label" ng-bind="('End date'|localize) + '*'"></label>
							        	<div class="controls">
							            	<input type="text" class="span12" datepicker-popup="{{'d MMMM y'|localize}}" ng-model="page.tournament.endDate" show-weeks="false" ng-required="true" />
							        	</div>
							    	</div>
								</div>
								<div class="span4">
				            		<label class="control-label" ng-bind="('Status'|localize) + '*'"></label>
						            <div class="controls">
						                <select class="span12" ng-model="page.tournament.status.id" ng-options="status.id as status.name for status in page.statuses" required>
						                </select>
						            </div>
								</div>
							</div>
					      	<div class="row-fluid">
					      		<div class="span6">
					      			<div class="control-group">
										<label class="control-label" ng-bind="('Class'|localize) + '*'"></label>
										<select class="span12" ng-model="page.tournament.class.parent.id" ng-options="tclass.id as tclass.name for tclass in page.classes" ng-change="page.loadTournamentClassChildrens(page.tournament.class.parent.id)" required>
					            		</select>
					            	</div>
					            </div>
					            <div class="span6">
									<label class="control-label" ng-bind="('Sub-class'|localize) + '*'"></label>				
					            	<div class="control-group">
							            <select class="span12" ng-model="page.tournament.class.id" ng-options="tclass.id as tclass.name for tclass in page.classChildrens" ng-disabled="!page.tournament.class.parent.id" required>
							            </select>
					            	</div>
					            </div>
					        </div>
					        <div class="control-group">
						        <label class="control-label" ng-bind="('Organizer web-site'|localize) + ''"></label>
						        <div class="controls">
						            <input class="span12" type="text" ng-model="page.tournament.infoUrl"></input>
						        </div>
						    </div>
						    <div class="control-group">
						        <div class="controls">
						            <button type="submit" class="btn btn-primary btn-small" ng-bind="page.btnSubmitCaption|localize"></button>
						            <button type="button" class="btn btn-small" ng-click="page.cancel()" ng-bind="'Cancel'|localize"></button>
						        	
						        </div>
						    </div>    		    		    
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="span3">
	</div>
</div>

{{page.tournament}}

<div class="row-fluid">
	<div class="span3">
	</div>
	<div class="span6">
		<stcalert data="page.alert"/>
	</div>
	<div class="span3">
	</div>
</div>