<div class="row-fluid" style="position: relative;">
    <a href="http://www.intersystems.com/ru/library/software-downloads/" title="InterSystems site" target="_blank" style="height:80px; position: absolute; right: 22px;">
        <img src="img/logoPoweredByIntersystems.png"  style="height:80px;"/>
    </a>
    <pre ng-bind="page.competition.tournament.fullName" style="text-align: center; font-weight: bold; font-size: 1.3em !important;">
    </pre>
    <pre ng-hide="page.competition.tournament.id" style="text-align: center;"><i class="fa fa-spinner fa-spin fa-lg" style="color: rgb(204, 204, 204);"></i></pre>
</div>
<div ng-show="page.competition.tournament && page.competition.tournament.addInfoUrl!=''" style="text-align: center; color: darkred; padding-top: 12px;" title="{{'Перейдите по ссылке для получения подробной информации'|localize}}">
    <a class="trnAdditionInfoUrl" ng-href="{{page.competition.tournament.addInfoUrl}}" target="_blank">{{(page.competition.tournament.addInfoUrlTitle|localize)}}</a>
</div>
<br>
<div class="row-fluid" style="text-align: center;">
    <a ng-hide="page.competition.tournament.infoUrl==''" ng-href="{{page.competition.tournament.infoUrl}}" target="_blank" class="trnMenu" title="{{page.competition.tournament.infoUrlTitle|localize}}" ng-bind="(page.competition.tournament.infoUrlTitle|localize) + ' »'"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a ng-href=""  ng-class="recorderHash ? 'trnMenu' : 'disabled'" title="{{'Регистрация участников на турнир'|localize}}" ng-bind="'Регистрация »'|localize" ng-click="locationSrvc.goTo(':recorderHash/tournament/' + page.competition.tournament.id + '/registration/type/' + page.competition.tournament.defaultActiveTabCode, recorderHash)"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a ng-href="" class="trnMenu" title="{{'Список всех групп турнира'|localize}}" ng-bind="'Группы »'|localize" ng-click="locationSrvc.goTo(':recorderHash/tournament/' + page.competition.tournament.id + '/competitions', recorderHash)"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a ng-href="" class="trnMenu" title="{{'Список всех уникальных участников турнира'|localize}}" ng-bind="'Участники »'|localize" ng-click="locationSrvc.goTo(':recorderHash/tournament/' + page.competition.tournament.id + '/participants', recorderHash)"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a ng-href="" class="trnMenuSelected" title="{{'Сейчас Вы на этой странице'|localize}}" ng-bind="'Участники группы •'|localize"></a>
</div>
<br>

<p ng-hide="recorderHash">[ <font COLOR="RED"><b>!</b></font> ] <span  style="color:rgb(163, 0, 0);" ng-bind="'Код доступа не найден, переход на страницу для регистрации невозможен.'|localize"></span></p>
<p>[ <font COLOR="GREEN"><b>i</b></font> ] {{'Нажмите на ссылку (») в колонке "Группы" для просмотра списка групп турнира, в которых зарегистрирована пара (участник).'|localize}}</p>

<div class="row-fluid" style="margin-bottom: 5px;">
    <span style="font-weight: bold;">{{('Участники группы'|localize) + ' '}}<span class="tableCaptionImportant">{{page.competition.name}}</span>{{''}}</span>
</div>
<div class="row-fluid">
    <stcgrid
        style="width: initial;"
        grid="pageStore.participants.grid"
        table-class="table table-bordered table-hover"
        caption=""
        columns="page.participantTable.columns"
        items="page.participantTable.items"
        properties="page.participantTable.properties"
        update-items="page.participantTable.loadItems(pageCurr, pageSize, sqlName, isDown, searchSqlName, searchText)"

        page-curr="page.participantTable.pageCurr"
        page-total="page.participantTable.pageTotal"
        page-size="page.participantTable.pageSize"
        navigator-visible="true"
        search-hide="false"
        search-top="true"

        selectable="true"
        selected-items="page.participantTable.selectedItems"
        multi-select-mode="page.participantTable.multiSelectMode"
        on-select-cell="page.participantTable.onSelectCell(item,property)"  

        action-column-visible="!menu.readOnlyMode && menu.admin"
        action-column-icon="'fa fa-ellipsis-h'"
    
        first-row-action-icon="'fa fa-times'"
        first-row-action-title="'Удалить'|localize"
        first-row-action-method="page.participantTable.remove(item)"
            
        forcibly-update="page.participantTable.forciblyUpdate"
    />
</div>

<div class="row-fluid" ng-show="page.participantTable.itemsStatus!=''">
    <div class="span1">
    </div>
    <div class="span10" style="text-align: center;">
        <i ng-bind="page.participantTable.itemsStatus"></i>
    </div>
    <div class="span1">
    </div>
</div>

<stcalert data="page.alert"/>

