<div class="row-fluid">
	<p>{{"Выберитие файл с партнерами или партнершами и нажмите загрузить. Если имя файла содержит одно из слов: 'girl', 'woman', 'female', то будет определен женский пол для новых записей из файла для сохранения в БД, в противном случае - мужской пол. После завершения загрузки будет отображена информация о результатах обновления."}}</p>
</div>
<div class="row-fluid"> 
	<form enctype="multipart/form-data" method="post" target="updateFrame"  accept-charset="windows-1251" action="Dance.Web.ImportPerson.cls">
		<div class="row-fluid" style="display: flex;">
			<button id="btnSubmit"type="submit" class="btn btn-success btn-small" style="margin-right: 6px;" 
					onclick="window.document.getElementById('imgIfLoader').style.display = 'initial';
							 window.document.getElementById('ifUpload').style.display = 'none';"
					disabled="1">{{'Загрузить'|localize}}</button>
		
			<span class="btn btn-default btn-file btn-primary btn-small">
		    	{{'Обзор'|localize}} 
		    	<input 
		    		type="file" 
		    		accept=".csv" 
		    		name="FileStream" 
		    		onchange="
		    		window.document.getElementById('ifUpload').style.display = 'none';
		    		window.document.getElementById('imgIfLoader').style.display = 'none';

		    		if (this.value != ''){
		    			window.document.getElementById('fileNameReal').innerHTML = this.value.split('\\').pop(); 
		    			window.document.getElementById('fileNameReal').style.display = 'block';
		    			window.document.getElementById('fileNameDefault').style.display = 'none';
		    			window.document.getElementById('btnSubmit').disabled=0;
		    		}
		    		else{
						window.document.getElementById('fileNameReal').innerHTML = ''; 
		    			window.document.getElementById('fileNameReal').style.display = 'none';
		    			window.document.getElementById('fileNameDefault').style.display = 'block';
		    			window.document.getElementById('btnSubmit').disabled=1;
		    		}">
			</span>
			<div id="fileNameDefault" style="padding: 5px 0 0 10px;">{{'Выберите файл'|localize}}</div>
			<div id="fileNameReal"    style="padding: 5px 0 0 10px; display: none;"></div>
		</div>
	</form>
	<br>
	<div class="row-fluid">
		<p><span style="font-weight: bold" ng-bind="'Статистика'|localize"></span></p>
		<p><span ng-bind="'Спортсменов в БД'|localize"></span>: {{page.personStats.allCount}}</p>
		<p><span ng-bind="'Спортсменов СТСР в БД'|localize"></span>: {{page.personStats.udsrCount}}</p>
		<p><span ng-bind="'Спортсменов WDSF в БД'|localize"></span>: {{page.personStats.wdsfCount}}</p>
		<p><span ng-bind="'Других спортсменов в БД'|localize"></span>: {{page.personStats.otherCount}}</p>
		<p><span ng-bind="'Последнее обновление спортсменов СТСР было'|localize"></span>: {{page.personStats.udsrLastUpdated + ', часовой пояс - 0'}}</p> 
		<button class="btn btn-small" ng-click="page.loadStats()" ng-bind="'Обновить статистику'"></button>
	</div>
	<br>
	<div style="text-align: center;">
		<img id="imgIfLoader" src="img/loader.gif"/>
	</div>
	<br>
	<iframe id="ifUpload" name="updateFrame" frameborder="0" width="100%" height="400px" onload="window.document.getElementById('imgIfLoader').style.display = 'none'; window.document.getElementById('ifUpload').style.display = 'initial';">
	</iframe>
</div>


