<div class="row-fluid" style="position: relative;">
    <a href="http://www.intersystems.com/ru/library/software-downloads/" title="InterSystems site" target="_blank" style="height:80px; position: absolute; right: 22px;">
        <img src="img/logoPoweredByIntersystems.png"  style="height:80px;"/>
    </a>
    <pre ng-bind="tournament.fullName" style="text-align: center; font-weight: bold; font-size: 1.3em !important;">
    </pre>
    <pre ng-hide="tournament.id" style="text-align: center;"><i class="fa fa-spinner fa-spin fa-lg" style="color: rgb(204, 204, 204);"></i></pre>
</div>  
<div ng-show="tournament && tournament.addInfoUrl!=''" style="text-align: center; color: darkred; padding-top: 12px;" title="{{'Перейдите по ссылке для получения подробной информации'|localize}}">
    <a class="trnAdditionInfoUrl" ng-href="{{tournament.addInfoUrl}}" target="_blank">{{('ВАЖНОЕ ОБЪЯВЛЕНИЕ'|localize)}}</a>
</div>
<br>
<div class="row-fluid" style="text-align: center;">
    <a ng-href="{{tournament.infoUrl}}" target="_blank" class="trnMenu" title="{{'Информация о турнире'|localize}}" ng-bind="'Информация »'|localize"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a ng-href="" ng-class="recorderHash ? 'trnMenu' : 'disabled'" title="{{'Регистрация участников на турнир'|localize}}" ng-bind="'Регистрация »'|localize" ng-click="locationSrvc.goTo(':recorderHash/tournament/' + tournament.id + '/registration', recorderHash)"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a ng-href="" class="trnMenu" title="{{'Список всех групп турнира'|localize}}" ng-bind="'Группы »'|localize" ng-click="locationSrvc.goTo(':recorderHash/tournament/' + tournament.id + '/competitions', recorderHash)"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a ng-href="" class="trnMenu" title="{{'Список всех уникальных участников турнира'|localize}}" ng-bind="'Участники »'|localize" ng-click="locationSrvc.goTo(':recorderHash/tournament/' + tournament.id + '/participants', recorderHash)"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a ng-href="" ng-show="athlete" class="trnMenuSelected" title="{{'Сейчас Вы на этой странице'|localize}}" ng-bind="'Группы участника •'|localize"></a>
    <a ng-href="" ng-show="couple" class="trnMenuSelected" title="{{'Сейчас Вы на этой странице'|localize}}" ng-bind="'Группы пары •'|localize"></a>
</div>

<br>

<stcalert data="registrationAlert" style="margin: 10px 0 20px 0;"/>

<p ng-hide="recorderHash">[ <font COLOR="RED"><b>!</b></font> ] <span  style="color:rgb(163, 0, 0);" ng-bind="'Код доступа не найден, переход на страницу для регистрации невозможен.'|localize"></span></p>
<p ng-hide="tournament.paymentSystem.code=='Disabled'">[ <font COLOR="RED"><b>!</b></font> ] {{'Щелчком мыши выберите необходимые группы для передачи данных в платежную систему.'|localize}}</p>

<!-- Competitions -->
<div class="row-fluid" style="padding-top: 10px;">
    <div class="span8">
        <span style="font-weight: bold;" ng-show="athlete">{{('Группы'|localize) + ' ' + typeName + ('участника'|localize)}} <span class="tableCaptionImportant">{{athlete.lastName + ' ' + athlete.firstName}}</span>{{' '}}&nbsp;&nbsp;&nbsp;{{('Клуб'|localize) + ' '}}<span class="tableCaptionImportant">{{athlete.otherInfo.club}}</span></span>
        <span style="font-weight: bold;" ng-show="couple">{{('Группы'|localize) + ' ' + typeName + ('пары'|localize)}} <span class="tableCaptionImportant">{{couple.man.lastName + ' ' + couple.man.firstName + ' - ' + couple.woman.lastName + ' ' + couple.woman.firstName}}</span>{{' '}}&nbsp;&nbsp;&nbsp;{{('Клуб'|localize) + ' '}}<span class="tableCaptionImportant">{{couple.otherInfo.club}}</span></span>
    </div>
    <div class="span4">
        <div class="btn-group pull-right">
        <!--
            <button type="button" class="btn btn-mini btnRadio" ng-model="pageStore.tournamentPayment.gridCompetitions.tableShortView" btn-radio="true" ng-bind="'Коротко'|localize" title="{{'Скрывать дополнительные столбцы'|localize}}" ng-click="competitionTable.setHiddenCoulumns(true)"></button>
            <button type="button" class="btn btn-mini btnRadio" ng-model="pageStore.tournamentPayment.gridCompetitions.tableShortView" btn-radio="false" ng-bind="'Детально'|localize" title="{{'Отображать дополнительные столбцы'|localize}}" ng-click="competitionTable.setHiddenCoulumns(false)"></button>
        -->
        </div>
    </div> 
</div>

<div class="row-fluid">
    <stcgrid
        style="width: initial;"
        grid="pageStore.tournamentPayment.gridCompetitions"
        table-class="table table-bordered table-hover"
        caption="''"
        columns="competitionTable.columns"
        items="competitionTable.items"
        properties="competitionTable.properties"
        update-items="competitionTable.loadItems(pageCurr, pageSize, sqlName, isDown, searchSqlName, searchText)"

        page-curr="competitionTable.pageCurr"
        page-total="competitionTable.pageTotal"
        page-size="competitionTable.pageSize"
        navigator-visible="false"
        search-hide="true"

        selectable="true"
        selected-items="competitionTable.selectedItems"
        multi-select-mode="competitionTable.multiSelectMode"
        on-select="competitionTable.onSelect(item)"
        
        action-column-visible="!menu.readOnlyMode && menu.admin"
        action-column-icon="'fa fa-ellipsis-h'"
    
        first-row-action-icon="'fa fa-times'"
        first-row-action-title="'Удалить'|localize"
        first-row-action-method="competitionTable.remove(item)"
            
        forcibly-update="competitionTable.forciblyUpdate"
    />
</div>          


<button type="button" 
        class="btn btn-small" 
        ng-click="openConfirmDlg()" 
        ng-disabled="competitionTable.selectedItems.length==0 || tournament.status.code != 'Registration' || tournament.paymentSystem.code=='Disabled'">
            <i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;<span ng-hide="tournament.paymentSystem.code=='Disabled'">{{'Оплатить на danceplat.ru'|localize}}</span><span ng-show="tournament.paymentSystem.code=='Disabled'">{{'Оплата отключена'|localize}}</span>
</button>
<span style="padding-left: 20px;"
      ng-hide="tournament.paymentSystem.code=='Disabled'" 
      ng-bind="('Выбрано'|localize) + ' ' + competitionTable.selectedItems.length + ' ' + ('групп из'|localize) + ' ' + competitionTable.itemsTotal">
</span>
&nbsp;&nbsp;&nbsp;
<a ng-show="type=='Other' && recorderHash && tournament.status.code=='Registration'" href="" ng-click="doRegAgain()" class="cellLink" ng-bind="('Зарегистрировать ещё группы'|localize) + ' »'"></a>

<div class="row-fluid">
    <div class="span4">
        <div>
            <danceplat-udsr-pay 
                id="coupleDancePlatUDSRPayment"

                ng-show="couple && type=='UDSR'"

                trn-id="tournament.idInternal"
                man-number-udsr="couple.man.number"
                woman-number-udsr="couple.woman.number"
                competitions="competitionList"
                hide-all="true"
                btn-name="''"/>
        </div>
        <div>
            <danceplat-udsr-pay 
                id="athleteDancePlatUDSRPayment"
                
                ng-show="athlete && type=='UDSR'"

                trn-id="tournament.idInternal"
                man-number-udsr="athlete.number"
                woman-number-udsr="athlete.number"
                competitions="competitionList"
                hide-all="true"
                btn-name="''"/>
        </div>
        <div>
            <danceplat-other-pay 
                id="coupleDancePlatOTHERPayment"
                
                ng-show="couple && type!='UDSR'"

                trn-id="tournament.idInternal"

                male-age="confirmData.couple.man.dob"
                male-last-name="confirmData.couple.man.lastName"
                male-first-name="confirmData.couple.man.firstName"

                female-age="confirmData.couple.woman.dob"
                female-last-name="confirmData.couple.woman.lastName"
                female-first-name="confirmData.couple.woman.firstName"

                country="confirmData.otherInfo.country.name"
                city="confirmData.couple.otherInfo.city"
                club="confirmData.couple.otherInfo.club"
                trainer="confirmData.couple.otherInfo.mainTrainer"

                competitions="competitionList"
                hide-all="true"
                btn-name="''"/>
        </div>
        <div>
            <danceplat-other-pay 
                id="athleteDancePlatOTHERPayment"
                
                ng-show="athlete && type!='UDSR'"

                trn-id="tournament.idInternal"

                male-age="confirmData.athlete.dob"
                male-last-name="confirmData.athlete.lastName"
                male-first-name="confirmData.athlete.firstName"

                female-age="confirmData.athlete.dob"
                female-last-name="confirmData.athlete.lastName"
                female-first-name="confirmData.athlete.firstName"

                country="confirmData.otherInfo.country.name"
                city="confirmData.otherInfo.city"
                club="confirmData.otherInfo.club"
                trainer="confirmData.otherInfo.mainTrainer"

                competitions="competitionList"
                hide-all="true"
                btn-name="''"/>
        </div>
    </div>
    <div class="span8">
    </div>
</div>  
<br>

<stcalert data="alert"/>

<div class="modal" id="ConfirmModal" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="ConfirmLabel" aria-hidden="true" ng-show="confirmModalVisible">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"  ng-click="confirmModalVisible=false">×</button>
        <h4 id="ConfirmLabel" ng-bind="'Данные для передачи в платежную систему'|localize"></h4>
    </div>
    <div class="modal-body" style="padding: 0 0 5px;">
        <div style="height: 310px; overflow: auto; border-bottom: 1px solid #CECECE; padding: 10px;">
            <!-- Single -->
            <div class="row-fluid" ng-show="confirmData.athlete">
                <div class="span5">
                    <div class="control-group">
                        <label class="control-label" style="font-weight: bold;" ng-bind="('Участник'|localize) + '*'"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.athlete.lastName" required disabled></input>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="control-group">
                        <label class="control-label" style="color: white;" ng-bind="'Имя'|localize"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.athlete.firstName" required disabled></input>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="control-group" title="{{'ГГГГ-ММ-ДД'|localize}}">
                        <label class="control-label" ng-bind="('Дата рождения'|localize)"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.athlete.dob" placeholder="{{'ГГГГ-ММ-ДД'|localize}}" pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])"/>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Man -->
            <div class="row-fluid" ng-show="confirmData.couple">
                <div class="span5">
                    <div class="control-group">
                        <label class="control-label" style="font-weight: bold;" ng-bind="('Партнер'|localize) + '*'"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.couple.man.lastName" required disabled></input>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="control-group">
                        <label class="control-label" style="color: white;" ng-bind="'Имя'|localize"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.couple.man.firstName" required disabled></input>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="control-group" title="{{'ГГГГ-ММ-ДД'|localize}}">
                        <label class="control-label" ng-bind="('Дата рождения'|localize)"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.couple.man.dob" placeholder="{{'ГГГГ-ММ-ДД'|localize}}" pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Woman -->
            <div class="row-fluid" ng-show="confirmData.couple">
                <div class="span5">
                    <div class="control-group">
                        <label class="control-label" style="font-weight: bold;" ng-bind="('Партнерша'|localize) + '*'"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.couple.woman.lastName" required disabled></input>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="control-group">
                        <label class="control-label" style="color: white;" ng-bind="'Имя'|localize"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.couple.woman.firstName" required disabled></input>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="control-group" title="{{'ГГГГ-ММ-ДД'|localize}}">
                        <label class="control-label" ng-bind="('Дата рождения'|localize)"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.couple.woman.dob" placeholder="{{'ГГГГ-ММ-ДД'|localize}}" pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Competitions -->
            <p style="margin: 0 0 2px;"><span style="font-weight: bold;" ng-bind="('Группы'|localize) + ':'"></span></p>
            <p style="margin: 0 0 2px;" ng-repeat="cmp in competitionTable.selectedItems">
                <span ng-bind="($index+1) + '. ' + (cmp.competition.startDate|convertCacheDate:('d MMMM y'|localize)) + '. ' + cmp.competition.name + ', ' + cmp.competition.price + ' ' + ('руб.'|localize)"></span>
            </p>
            <br>
            <!-- Other Info -->
            <p><span style="font-weight: bold;" ng-bind="('Дополнительная информация'|localize) + ':'"></span></p>
            <div class="row-fluid">
                <div class="span6">
                    <div class="control-group">
                        <label class="control-label" ng-bind="('Страна'|localize) + '*'"></label>
                        <div class="controls">
                            <select class="span12" ng-model="confirmData.otherInfo.country" ng-options="country as country.name for country in countries" ng-disabled="newCouple.fieldsDisabled">
                            </select> 
                        </div>
                    </div>
                </div>
                <div class="span6">
                    <div class="control-group">
                        <label class="control-label" ng-bind="('Город'|localize) + ''"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.otherInfo.city"></input>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <div class="control-group">
                        <label class="control-label" ng-bind="('Клуб'|localize) + ''"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.otherInfo.club"></input>
                        </div>
                    </div>
                </div>
                <div class="span6">
                    <div class="control-group">
                        <label class="control-label" ng-bind="('Главный тренер'|localize) + ''"></label>
                        <div class="controls">
                            <input class="span12" type="text" ng-model="confirmData.otherInfo.mainTrainer"></input>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="control-group" style="padding: 0 15px;">
            <button type="button" class="btn btn-small" ng-click="submitConfirmDlg();"><i class="fa fa-download"></i>&nbsp;{{('Передать данные'|localize)}}</button>
            <button type="button" class="btn btn-small pull-right" ng-click="closeConfirmDlg()"><i class="fa fa-ban"></i>&nbsp;{{('Отмена'|localize)}}</button>
        </div>
    </div>
</div>
