
<form name="form_search" ng-submit="participantTable.refresh()">
	<div class="row-fluid">
		<input type="text" style="height: 16px!important;line-height: 16px!important; width: 200px;" placeholder="{{'Фамилия спортсмена'|localize}}" ng-model="pageStore.searchParticipants.searchText" required/>
		<button type="submit" class="btn btn-small" style="margin-bottom: 10px;" ng-disabled="!(pageStore.searchParticipants.searchText && pageStore.searchParticipants.searchText.length > 1)" ng-click="participantTable.refresh()"><i class="fa fa-search"></i>&nbsp;&nbsp;{{'Поиск'|localize}}</button>					
	</div>
</form>
 
<br>
<p>[ <font COLOR="GREEN"><b>i</b></font> ] {{'Вы можете найти все группы, в которых зарегистрирован спортсмен. Поиск по всем турнирам.'|localize}}</p>
<br>

<span style="font-weight: bold;" ng-bind="('Группы, в которых зарегистрирован спортсмен'|localize)"></span>

<div class="row-fluid">
	<stcgrid
    	grid="pageStore.searchParticipants.grid"
	    table-class="table table-bordered table-hover"
	    caption=""
	    columns="participantTable.columns"
	    items="participantTable.items"
	    properties="participantTable.properties"
	    update-items="participantTable.loadItems(pageCurr, pageSize, sqlName, isDown, searchSqlName, searchText)"

	    page-curr="participantTable.pageCurr"
	    page-total="participantTable.pageTotal"
	    page-size="participantTable.pageSize"
	    navigator-visible="true"
	    search-hide="true"

	    selectable="true"
	    selected-items="participantTable.selectedItems"
	    multi-select-mode="participantTable.multiSelectMode"
		on-select-cell="participantTable.onSelectCell(item,property)"	

		action-column-visible="false"
	    	
		forcibly-update="participantTable.forciblyUpdate"
	/>
</div>

<div class="row-fluid" ng-show="participantTable.itemsStatus!=''" style="text-align: center;">
	<i ng-bind="participantTable.itemsStatus"></i>
</div>

<stcalert data="alert"/>

