<div class="row-fluid" style="position: relative;">
    <a href="http://www.intersystems.com/ru/library/software-downloads/" title="InterSystems site" target="_blank" style="height:80px; position: absolute; right: 22px;">
        <img src="img/logoPoweredByIntersystems.png"  style="height:80px;"/>
    </a>
    <pre ng-bind="page.tournament.fullName" style="text-align: center; font-weight: bold; font-size: 1.3em !important;">
    </pre>
    <pre ng-hide="page.tournament.id" style="text-align: center;"><i class="fa fa-spinner fa-spin fa-lg" style="color: rgb(204, 204, 204);"></i></pre>
    
</div>
<div ng-show="page.tournament && page.tournament.addInfoUrl!=''" style="text-align: center; color: darkred; padding-top: 12px;" title="{{'Перейдите по ссылке для получения подробной информации'|localize}}">
    <a class="trnAdditionInfoUrl" ng-href="{{page.tournament.addInfoUrl}}" target="_blank">{{(page.tournament.addInfoUrlTitle|localize)}}</a>
</div>
<br>
<div class="row-fluid" style="text-align: center;">
    <a ng-hide="page.tournament.infoUrl==''" ng-href="{{page.tournament.infoUrl}}" target="_blank" class="trnMenu" title="{{page.tournament.infoUrlTitle|localize}}" ng-bind="(page.tournament.infoUrlTitle|localize) + ' »'"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="" ng-class="recorderHash ? 'trnMenu' : 'disabled'" title="{{'Регистрация участников на турнир'|localize}}" ng-bind="'Регистрация »'|localize" ng-click="locationSrvc.goTo(':recorderHash/tournament/'+ page.tournament.id + '/registration/type/' + page.tournament.defaultActiveTabCode, recorderHash)"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="" class="trnMenuSelected" title="{{'Список всех групп турнира'|localize}}" ng-bind="'Группы •'|localize"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="" class="trnMenu" title="{{'Список всех участников турнира'|localize}}" ng-bind="'Участники »'|localize" ng-click="locationSrvc.goTo(':recorderHash/tournament/' + page.tournament.id + '/participants', recorderHash)"></a>
</div>
<br>

<p ng-hide="recorderHash">[ <font COLOR="RED"><b>!</b></font> ] <span  style="color:rgb(163, 0, 0);" ng-bind="'Код доступа не найден, переход на страницу для регистрации невозможен.'|localize"></span></p>
<p style="margin: 0 0 10px;">[ <font COLOR="GREEN"><b>i</b></font> ] {{'Для просмотра списка участников группы нажмите на ссылку (») в колонке "Участники".'|localize}}</p>
<p style="margin: 0 0 10px;" ng-show="page.tournament.isContainsLimit">[ <font COLOR="GREEN"><b>i</b></font> ] {{'Для некоторых групп могут быть введены ограничения. "Доступно мест" это "Лимит" минус "Количество проданных билетов".'|localize}}</p>
<p style="margin: 0 0 20px;" ng-show="page.tournament.isContainsLimit">[ <font COLOR="GREEN"><b>i</b></font> ] {{'Группы, в которых не осталось мест(0) закрыты для регистрации и продажи билетов.'|localize}}</p>

<div class="row-fluid">
    <div class="row-fluid" style="margin-bottom: 12px;">
        <span style="font-weight: bold;">{{('Группы турнира'|localize) + '. ' + ('Всего участников'|localize) + ' - ' + page.tournament.participantsCount + ', ' + ('уникальных'|localize) + ' - ' + page.tournament.participantsUniqueCount + '. ' + ('Оплачено участников'|localize) + ' - ' + page.tournament.paymentsCount + ', ' + ('уникальных'|localize) + ' - ' + page.tournament.paymentsUniqueCount + '.'}}</span>
    </div>
    <div class="row-fluid" id="divTableCmpButtons" onresize="console.log('onresize div')">
        <button type="button" style="margin-bottom: 15px; font-size: 1em; margin-right: 10px;" class="btn btn-mini btnRadio" ng-model="pageStore.tournamentDetails.gridCompetitions.filterDate" btn-radio="''" ng-bind="'Все дни'|localize" ng-click="page.competitionTable.changeDateFilter('')"></button>
        <div class="btn-group" style="margin-bottom: 15px;">
            <button type="button" class="btn btn-mini btnRadio" ng-repeat="cdate in page.competitionTable.dates" ng-model="pageStore.tournamentDetails.gridCompetitions.filterDate" btn-radio="cdate" ng-bind="cdate|convertCacheDate:('d MMMM'|localize)" ng-click="page.competitionTable.changeDateFilter(cdate)"></button>
        </div>
        <div id="divTypeOfView" class="btn-group pull-right" style="margin-bottom: 15px;">
            <button type="button" class="btn btn-mini btnRadio" ng-model="pageStore.tournamentDetails.gridCompetitions.tableShortView" btn-radio="true" ng-bind="'Коротко'|localize" title="{{'Скрывать дополнительные столбцы'|localize}}" ng-click="page.competitionTable.setHiddenCoulumns(true)"></button>
            <button type="button" class="btn btn-mini btnRadio" ng-model="pageStore.tournamentDetails.gridCompetitions.tableShortView" btn-radio="false" ng-bind="'Детально'|localize" title="{{'Отображать дополнительные столбцы'|localize}}" ng-click="page.competitionTable.setHiddenCoulumns(false)"></button>
        </div> 
    </div>
    <div class="row-fluid">
        <stcgrid 
            id="tableCmp"
            ng-style="pageStore.tournamentDetails.gridStyle"
            grid="pageStore.tournamentDetails.gridCompetitions"
            table-class="table table-bordered table-hover"
            caption="''"
            columns="page.competitionTable.columns"
            items="page.competitionTable.items"
            properties="page.competitionTable.properties"
            update-items="page.competitionTable.loadItems(pageCurr, pageSize, sqlName, isDown, searchSqlName, searchText)"

            page-curr="page.competitionTable.pageCurr"
            page-total="page.competitionTable.pageTotal"
            page-size="page.competitionTable.pageSize"
            navigator-visible="true"
            search-hide="true"

            selectable="true"
            selected-items="page.competitionTable.selectedItems"
            multi-select-mode="page.competitionTable.multiSelectMode"
            on-select="page.competitionTable.onSelect(item)"
            on-select-cell="page.competitionTable.onSelectCell(item, property)"

            action-column-visible="!menu.readOnlyMode && menu.admin"
            action-column-icon="'fa fa-plus-circle'"
            action-column-title="'Добавить'|localize"
            action-column-method="page.competitionTable.add()"

            first-row-action-icon="'fa fa-pencil'"
            first-row-action-title="'Изменить'|localize"
            first-row-action-method="page.competitionTable.edit(item)"
            
            second-row-action-icon="'fa fa-times'"
            second-row-action-title="'Удалить'|localize"
            second-row-action-method="page.competitionTable.remove(item)"
                
            forcibly-update="page.competitionTable.forciblyUpdate"
        />
    </div>          
</div>

<div id="divTableCmpStatus" class="row-fluid" style="text-align: center; width: 600px;" ng-show="page.competitionTable.itemsStatus != ''">
    <i ng-bind="page.competitionTable.itemsStatus"></i>
</div>

<stcalert data="page.alert"/>
