<div class="row-fluid">
    <div class="control-group">
        <div class="row-fluid">
            <div class="span8"> 
                <label class="control-label" ng-bind="('Название'|localize) + '*'"></label>
                <div class="controls">
                    <input class="span12" type="text" ng-model="competition.name" required></input>
                </div>
            </div>
            <div class="span2"> 
                <label class="control-label" ng-bind="('Internal ID') + '*'"></label>
                <div class="controls">
                    <input class="span12" type="text" ng-model="competition.idInternal" required></input>
                </div>
            </div>
            <div class="span2"> 
                <label class="control-label" ng-bind="('External ID') + '*'"></label>
                <div class="controls">
                    <input class="span12" type="text" ng-model="competition.idExternal" required></input>
                </div>
            </div>
        </div>
    </div>
    <div class="control-group">
        <div class="row-fluid">
            <div class="span6"> 
                <div class="control-group">
                    <label class="control-label" ng-bind="('Дисциплина'|localize) + '*'"></label>
                    <div class="controls">
                        <select class="span12" ng-model="competition.discipline.id" ng-options="discipline.id as discipline.name for discipline in disciplines" ng-required="true">
                            <option></option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="span3"> 
                <label class="control-label" ng-bind="('Дата'|localize) + '*'"></label>
                <div class="controls">
                    <input type="text" class="span12" datepicker-popup="{{'d MMMM y'|localize}}" ng-model="competition.startDate" show-weeks="false" ng-click="clickOnDate()" required/>
                </div>
            </div>
            <div class="span3">
                <label class="control-label" ng-bind="('Время'|localize) + ''"></label>
                <div class="controls">
                     <input type="text" class="span12" placeholder="{{'ЧЧ:ММ'|localize}}" pattern="([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]" ng-model="competition.startTime"></input>
                </div>
            </div>
        </div>
    </div>
    <div class="control-group">
        <div class="row-fluid">
            <div class="span6"> 
                <label class="control-label" ng-bind="('Возрастная группа'|localize) + '*'"></label>
                <div class="controls">
                    <select class="span12" ng-model="competition.ageCategory.id" ng-options="age.id as (age.name + ' ('+ age.titleAge +')') for age in ageCategories" required>
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="span2"> 
                <label class="control-label" ng-bind="('Цена'|localize) + '*'"></label>
                <div class="controls">
                     <input type="text" class="span12" ng-model="competition.price" required></input>
                </div>
            </div>
            <div class="span2"> 
                <label class="control-label" ng-bind="('Тип'|localize) + '*'"></label>
                <div class="controls">
                     <select class="span12" ng-model="competition.type.id" ng-options="type.id as type.name for type in types" required>
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="span2"> 
                <label class="control-label" ng-bind="('Лимит'|localize) + ''"></label>
                <div class="controls">
                     <input type="text" class="span12" ng-model="competition.limit"></input>
                </div>
            </div>
        </div>
    </div>
    <div class="control-group" ng-show="competition.regions">
        <div class="row-fluid">
            <label class="control-label" ng-bind="('Регион (доступ к регистрации)'|localize)"></label>
            <div class="controls">
                <dropdown-multiselect source-items="competition.regions"></dropdown-multiselect>
            </div>
        </div>
    </div>
    <div class="control-group">
        <div class="row-fluid">
            <div class="span6"> 
                <label class="control-label" ng-bind="('Классы'|localize) + '*'"></label>
                <div class="btn-group" style="margin-bottom: 15px;">
                    <button type="button" class="btn btn-mini btnCheckBox" style="padding: 0 12px 0 12px;" ng-repeat="class in competition.dancerClasses"  ng-model="class.selected" ng-bind="class.name|localize"  btn-checkbox btn-checkbox-true="1" btn-checkbox-false="0"></button>
                </div>
            </div>
            <div class="span6">
                <div class="row-fluid">
                    <div class="span2" title="{{'Регистрация в группу закрыта'|localize}}">
                         <label class="checkbox" style="padding-top: 27px;" >
                            <input type="checkbox" ng-model="competition.isClosed">&nbsp;<i class="fa fa-lock"></i>
                        </label>
                    </div>
                    <div class="span3">
                         <label class="checkbox" style="padding-top: 27px;" >
                            <input type="checkbox" ng-model="competition.isWDSF" ng-disabled="!competition.startDate" title="{{'Выберите дату для активации переключателя'|localize}}">{{'WDSF'|localize}}
                        </label>
                    </div>
                    <div class="span7">
                         <label class="checkbox" style="padding-top: 27px;" >
                            <input type="checkbox" ng-model="competition.isInternational">{{'Международный'|localize}}
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="control-group" ng-show="competition.isWDSF">
        <label class="control-label" ng-bind="('Соответствующая группа WDSF'|localize) + '*'"></label>
        <div class="controls">
            <select class="span12" ng-model="competition.wdsf.id" style="margin:0;" ng-options="cmp.id as (cmp.date|convertCacheDate:('d MMMM y'|localize)) + ' • ' + cmp.location + ' • ' + cmp.type + ' • ' + cmp.discipline + ' • ' + cmp.ageCategory.name + ' • ' + cmp.status for cmp in competitionsWDSF" ng-required="competition.isWDSF">
                <option></option>
            </select>
            <i style="font-size: 0.9em; margin-bottom: 10px;">Date • Location • Type • Discipline • Age group • Status</i>
        </div>
    </div>
</div>
