<div class="row-fluid">
    <div class="row-fluid">
        <div class="span6">
            <div class="control-group" style="margin-bottom: 0px;">
                <label class="control-label" ng-bind="('Название'|localize) + '*'"></label>
                <div class="controls">
                    <input class="span12" type="text" ng-model="tournament.name" required></input>
                </div>
            </div>
        </div>
        <div class="span6">
            <div class="control-group">
                <label class="control-label" ng-bind="('Ранг'|localize) + '*'"></label>
                <div class="controls">
                    <select class="span12" ng-model="tournament.rank.id" ng-options="rank.id as rank.name for rank in ranks"
                        required>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="row-fluid">
        <div class="control-group">
            <label class="control-label" ng-bind="('Заголовок'|localize) + '*'"></label>
            <div class="controls">
                <textarea class="span12" rows="4" ng-model="tournament.fullName" style="text-align: center;"></textarea>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span8">
            <div class="control-group">
                <label class="control-label" ng-bind="('Страна'|localize) + '*'"></label>
                <div class="controls">
                    <select class="span12" ng-model="tournament.location.country.id" ng-options="country.id as country.name for country in countries"
                        required>
                    </select>
                </div>
            </div>
        </div>
        <div class="span4">
            <div class="control-group">
                <label class="control-label" ng-bind="('Город'|localize) + '*'"></label>
                <div class="controls">
                    <input class="span12" type="text" ng-model="tournament.location.cityName" required></input>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span4">
            <div class="control-group">
                <label class="control-label" ng-bind="('Дата начала'|localize) + '*'"></label>
                <div class="controls">
                    <input type="text" class="span12" datepicker-popup="{{'d MMMM y'|localize}}" ng-model="tournament.startDate"
                        show-weeks="false" start-mode="2" ng-required="true" />
                </div>
            </div>
        </div>
        <div class="span4">
            <div class="control-group">
                <label class="control-label" ng-bind="('Дата окончания'|localize) + '*'"></label>
                <div class="controls">
                    <input type="text" class="span12" datepicker-popup="{{'d MMMM y'|localize}}" ng-model="tournament.endDate"
                        show-weeks="false" ng-required="true" />
                </div>
            </div>
        </div>
        <div class="span4">
            <label class="control-label" ng-bind="('Статус'|localize) + '*'"></label>
            <div class="controls">
                <select class="span12" ng-model="tournament.status.id" ng-options="status.id as status.name for status in statuses"
                    required>
                </select>
            </div>
        </div>
    </div>


    <div class="row-fluid">
        <accordion close-others="true">
            <!-- =========================================================================== -->
            <!-- ИНФОРМАЦИЯ О ТУРНИРЕ -->
            <!-- =========================================================================== -->
            <accordion-group is-open="false" heading="{{'Информация о турнире'|localize}}">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" ng-bind="('Организатор'|localize) + ''"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.organizer.info"></input>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" ng-bind="('Информация о турнире (название ссылки)'|localize) + ''"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.infoUrlTitle"></input>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" ng-bind="('Ссылка на информацию'|localize) + ''"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.infoUrl"></input>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" ng-bind="('Доп. информация (название ссылки)'|localize) + ''"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.addInfoUrlTitle"></input>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" ng-bind="('Ссылка на доп. информацию'|localize)"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.addInfoUrl"></input>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group" title="{{'Вычисление возраста участника на указанную дату, если дата не указана, то вычисление возраста происходит на момент запроса групп'|localize}}">
                            <label class="control-label" ng-bind="('Вычислять возраст на дату'|localize) + ''"></label>
                            <div class="controls">
                                <input type="text" class="span12" datepicker-popup="{{'d MMMM y'|localize}}" ng-model="tournament.ageCalcDate"
                                    show-weeks="false" start-mode="2" ng-required="false" />
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label class="control-label" ng-bind="('Вкладка регистрации по умолчанию'|localize) + ''"></label>
                            <select class="span12" ng-model="tournament.defaultActiveTabCode">
                                <option value=""></option>
                                <option value="udsr">{{'СТСР'|localize}}</option>
                                <option value="wdsf">WDSF</option>
                                <option value="other">{{'Другие'|localize}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </accordion-group>

            <!-- =========================================================================== -->
            <!-- ВКЛАДКА - РЕГИСТРАЦИЯ ФТСАРР -->
            <!-- =========================================================================== -->
            <accordion-group is-open="false" heading="{{'Настройки вкладки - Регистрация ФТСАРР'|localize}}">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="control-group">
                            <label class="control-label" ng-bind="('Инструкция к регистрации, ссылка'|localize)"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.regUDSRInstructionUrl"></input>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid" style="display: flex; padding-bottom: 10px;">
                    <div class="span6">
                        <label class="checkbox" style="padding-right: 20px;">
                            <input type="checkbox" ng-model="tournament.tabUDSRAllowed" ng-true-value="1"
                                ng-false-value="0">{{'Вкладка доступна для ФТСАРР'|localize}}
                        </label>
                    </div>

                    <div class="span6">
                        <div class="control-group">
                            <label class="checkbox" style="padding-right: 20px;">
                                <input type="checkbox" ng-model="tournament.isRequiredInsuranceVerification"
                                    ng-true-value="1" ng-false-value="0">{{'Проверять страхование'|localize}}
                            </label>
                        </div>
                    </div>
                </div>
            </accordion-group>

            <!-- =========================================================================== -->
            <!-- ВКЛАДКА - РЕГИСТРАЦИЯ WDSF -->
            <!-- =========================================================================== -->
            <accordion-group is-open="false" heading="{{'Настройки вкладки - Регистрация WDSF'|localize}}">
                <div class="row-fluid">
                    <div class="span8">
                        <div class="control-group">
                            <label class="control-label" ng-bind="('Инструкция к регистрации, ссылка'|localize)"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.regWDSFInstructionUrl"></input>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group">
                            <label class="control-label" ng-bind="('Название вкладки'|localize)"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.regWDSFTabCaption"></input>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid" style="display: flex; padding-bottom: 10px;">
                    <label class="checkbox" style="padding-right: 20px;">
                        <input type="checkbox" ng-model="tournament.tabWDSFAllowed" ng-true-value="1" ng-false-value="0">{{'Вкладка
                        доступна для WDSF'|localize}}
                    </label>
                </div>
            </accordion-group>

            <!-- =========================================================================== -->
            <!-- ВКЛАДКА - РЕГИСТРАЦИЯ ДРУГИХ -->
            <!-- =========================================================================== -->
            <accordion-group is-open="false" heading="{{'Настройки вкладки - Регистрация других'|localize}}">
                <div class="row-fluid">
                    <div class="span8">
                        <div class="control-group">
                            <label class="control-label" ng-bind="('Инструкция к регистрации, ссылка'|localize)"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.regOtherInstructionUrl"></input>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group">
                            <label class="control-label" ng-bind="('Название вкладки'|localize)"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.regOtherTabCaption"></input>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid" style="display: flex; padding-bottom: 10px;">
                    <label class="checkbox">
                        <input type="checkbox" ng-model="tournament.tabOtherAllowed" ng-true-value="1" ng-false-value="0">{{'Вкладка
                        доступна для других участников'|localize}}
                    </label>
                </div>
            </accordion-group>

            <!-- =========================================================================== -->
            <!-- СИСТЕМА ОПЛАТЫ И ВАЛЮТА -->
            <!-- =========================================================================== -->
            <accordion-group is-open="false" heading="{{'Система оплаты и валюта'|localize}}">
                <div class="row-fluid">
                    <div class="span7">
                        <label class="control-label" ng-bind="('Система оплаты'|localize) + '*'"></label>
                        <div class="controls">
                            <select class="span12" ng-model="tournament.paymentSystem.id" ng-options="ps.id as ps.name for ps in paymentSystems"
                                required>
                            </select>
                        </div>
                    </div>
                    <div class="span5">
                        <label class="control-label" ng-bind="('Валюта'|localize) + '*'"></label>
                        <div class="controls">
                            <select class="span12" ng-model="tournament.currency.id" ng-options="cur.id as cur.name + ' (' + cur.code + ')' for cur in currencies"
                                required>
                            </select>
                        </div>
                    </div>
                </div>
            </accordion-group>

            <!-- =========================================================================== -->
            <!-- СЛУЖЕБНЫЕ ПАРАМЕТРЫ -->
            <!-- =========================================================================== -->
            <accordion-group is-open="false" heading="{{'Служебные параметры'|localize}}">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="control-group" ng-show="tournament.prtsUrl" ng-init="showPrtUrl=true;">
                            <label class="control-label">{{('Доступ к экспорту'|localize) + ':'}}
                                <a ng-href="" class="trnMenu" ng-bind="'все участники'" ng-click="showPrtUrl=true;showPayUrl=false;"
                                    style="color: darkblue!important;" title="{{('Сформировать ссылку'|localize)}}"></a>,
                                <a ng-href="" class="trnMenu" ng-bind="'только оптлатившие'" ng-click="showPrtUrl=false;showPayUrl=true;"
                                    title="{{('Сформировать ссылку'|localize)}}" style="color: darkgreen!important;"></a>
                            </label>
                            <div class="controls">
                                <input class="span12" ng-show="showPrtUrl" style="color: darkblue;" type="text"
                                    ng-model="tournament.prtsUrl" ng-readonly="true" title="{{('Список всех участников'|localize)}}"></input>
                                <input class="span12" ng-show="showPayUrl" style="color: darkgreen;" type="text"
                                    ng-model="tournament.payersUrl" ng-readonly="true" title="{{('Только оплатившие участники'|localize)}}"></input>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span4">
                        <div class="control-group" style="margin-bottom: 0px;">
                            <label class="control-label" ng-bind="('Internal ID') + '*'"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.idInternal" required></input>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group" style="margin-bottom: 0px;">
                            <label class="control-label" ng-bind="('External ID') + '*'"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.idExternal" required></input>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="control-group" style="margin-bottom: 0px;">
                            <label class="control-label" ng-bind="('Хеш') + '*'"></label>
                            <div class="controls">
                                <input class="span12" type="text" ng-model="tournament.hash"></input>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <i class="pull-right" style="font-size: 0.8em;" ng-bind="'Измените или оставьте значения по умолчанию'|localize"></i>
                </div>
            </accordion-group>
        </accordion>
    </div>
</div>